To create webService in Eclipse:


1-(.2m directory) in maven directory.
2-copy it and past it in C:\Utilisateur\"username"\
3-go to eclipse create maven project.
4- choose local remote then choose heroku app. 
5- finish.
6- put classes of control "RSData" in package where myResource.java exists.
7- create other packages bean and control and put in their classes.


